FROM node:22-bookworm-slim AS builder

WORKDIR /app
COPY package.json package-lock.json tsconfig.base.json ./
COPY apps/server/package.json apps/server/package.json
COPY apps/desktop/package.json apps/desktop/package.json
RUN npm ci --workspace @aleph/server --include-workspace-root

COPY apps/server apps/server
RUN npm run build -w @aleph/server

FROM node:22-bookworm-slim AS runtime

ENV NODE_ENV=production
WORKDIR /app

COPY package.json package-lock.json ./
COPY apps/server/package.json apps/server/package.json
COPY apps/desktop/package.json apps/desktop/package.json
RUN npm ci --omit=dev --workspace @aleph/server --include-workspace-root=false \
    && npm cache clean --force

COPY --from=builder /app/apps/server/dist apps/server/dist
COPY database database

RUN mkdir -p uploads && chown -R node:node /app
USER node

EXPOSE 4100
HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD node -e "fetch('http://127.0.0.1:4100/health').then(r=>{if(!r.ok)process.exit(1)}).catch(()=>process.exit(1))"

CMD ["sh", "-c", "npm run db:migrate:prod -w @aleph/server && npm run start -w @aleph/server"]
